saveFolder=file:C:\\Users\\zzxxc\\eclipse-workspace\\groobear2/src/main/webapp/resources/image/
saveFolderSign=file:C:\\Users\\zzxxc\\eclipse-workspace\\groobear2/src/main/webapp/resources/image/sign/

attachFolder= file:/D:/groobear/

attachFolderTemp=file:/D:/groobear/

refCenterFolder=file:/D:/groobear/

projectfiles = file:/D:/groobear/

mailfiles = file:/D:/groobear/