saveFolder=file:${basedir}/src/main/webapp/resources/image/
saveFolderSign=file:${basedir}/src/main/webapp/resources/image/sign/

attachFolder= file:/D:/groobear/

attachFolderTemp=file:/D:/groobear/

refCenterFolder=file:/D:/groobear/

projectfiles = file:/D:/groobear/

mailfiles = file:/D:/groobear/